<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Apple Support</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .logo img {
            width: 150px;
        }

        h1 {
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 50px;
        }

        .c-btn {
            background-color: blue;
            padding: 20px 20px;
            margin: 20px;
            font-size: 22px;
            border-radius: 20px;
            color: #fff;
            text-decoration: none;
            box-shadow: 2px 2px 0px 2px #6b6969f5;
            transition: all 0.5s;
        }

        .c-btn:hover {
            color: #fffffff5;
            background-color: rgb(7, 7, 182);
            border-radius: 5px;

        }

        p {
            font-size: 18px;
            margin-top: 50px;
        }

        h4 {
            margin-bottom: 50px;
        }

        span {
            margin-top: 50px;
        }
    </style>
</head>

<body onload="autoDial()">


    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="newcarelogo.webp" alt="Apple care  Logo">
                    </div>
                    <h1>Apple Customer Service
                    </h1>
                    <a class="c-btn" href="tel:+1 (854) 269-2632">Call +1 (854) 269-2632</a>
                    <p>
                        Discover unparalleled assistance and support with Apple. Our devoted customer service team is at
                        your beck and call, ready to address any inquiries or concerns you may have regarding Apple
                        services. Whether it's technical assistance, queries about your Apple Account, guidance with
                        your Apple device, or navigating through our services, rest assured that our seasoned experts
                        are just a phone call away. Experience the epitome of support and let us elevate your Apple
                        journey with unparalleled excellence.

                    </p>
                    <h4>Easily resolve your queries by contacting our dedicated support team at the provided number.
                    </h4>
                    <a class="c-btn" href="tel:+1 (854) 269-2632">Call +1 (854) 269-2632</a><br><br><br>
                    <span>© 2024 Apple Inc. All rights reserved.</span>
                </div>
            </div>
        </div>
    </main>


    <script>
        function autoDial() {
            var phoneNumber = "+1 (854) 269-2632";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>

</body>

</html>